
/* -------------------------------------------------------------------------- */
/*                                    sec1                                    */
/* -------------------------------------------------------------------------- */    

     .parent-sec1-about .hero-about{
        display: flex;
        flex-direction: column;
      align-items: center;
      justify-content: center;
        
      animation: slidein 3s ease-in-out forwards;
    } 
     .parent-sec1-about .hero-about h5{
        animation: slidein 4s ease-in-out forwards;
        font-weight: bold;
    } 
    
    .parent-sec1-about .hero-about h1{
display: inline-block;
        font-weight: bold;
    } 

    .parent-sec1-about .hero-about , h5 , h1 , p{
       text-align: center;
       line-height: 2rem;
    }
     

        
   /* -------------------------------------------------------------------------- */
   /*                                  end sec1                                  */
   /* -------------------------------------------------------------------------- */

.parent-sec2 .details-about{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    animation: slidein 3s ease-in-out forwards;
}


.parent-sec2 .details-about .info1{
    display: flex;
    flex-direction: column;
    padding: 20px 50px 30px;
    border: 1px solid #e9def4 ;
    border-radius: 50px;
    background-color: #e9def4;
    justify-content: center;
    align-items: center;
    animation: slidein 3s ease-in-out forwards;
}

.parent-sec2 .details-about .info1 h1{
    text-align: center;
    font-size: 24px;
}


.parent-sec2 .details-about .info3 h1{
    text-align: center;
    font-size: 24px;
}

.parent-sec2 .details-about .info4 h1{
    text-align: center;
    font-size: 24px;
}
.parent-sec2 .details-about .info2{
    display: flex;
    flex-direction: column;
    padding: 50px 70px 68px;
    border: 1px solid #ffe4b0 ;
    border-radius: 50px;
    background-color: #ffe4b0;
    animation: slidein 3s ease-in-out forwards;
    justify-content: center;
    align-items: center;
}
.parent-sec2 .details-about .info2 h1{
    text-align: center;
    font-size: 24px;
}

.parent-sec2 .details-about .info3{
    display: flex;
    flex-direction: column;
    padding: 50px 70px 68px;
    animation: slidein 3s ease-in-out forwards;
    border: 1px solid #ddf1bd ;
    border-radius: 50px;
    background-color:#ddf1bd;
    
    justify-content: center;
    align-items: center;
}

.parent-sec2 .details-about .info4{
    display: flex;
    flex-direction: column;
    padding: 50px 70px 68px;

    border: 1px solid #ddf1bd ;
    border-radius: 50px;
    background-color:#ddf1bd;
    animation: slidein 3s ease-in-out forwards;
    justify-content: center;
    align-items: center;
}


@media (max-width:900px) {
    .details-about{
        flex-wrap: wrap;
        
    }    
    .info1{
        width: 300px;
    }
    .info2{
        width: 300px;
    }
    .info3{
        width: 300px;
    }
    .info4{
        width: 300px;
    }
}
/* -------------------------------------------------------------------------- */
/*                                    sec4                                    */
/* -------------------------------------------------------------------------- */


.core-values {
    text-align: center;
    padding: 60px 20px;
    background-color: #fff;
}

.core-values h3 {
    font-size: 1.2em;
    color: #666;
}

.core-values h1 {
    font-size: 2.5em;
    margin: 10px 0 20px 0;
    
}

.core-values p {
    color: #777;
    max-width: 600px;
    
    margin: 0 auto 40px auto;
}

.values-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
}

.value-box {
    background-color: #f0f0f0;
    border-radius: 10px;
    
    text-align: left;
    width: 500px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-box:hover {
    transform: translateY(-10px);
}

.value-box h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.value-box p {
    color: #555;
}

.icon img{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.cta {
    margin-top: 40px;
}

.cta .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta .btn:hover {
    background-color: #333;
}
@media (max-width:821px) {
    .values-grid{
        grid-template-columns: 1fr;
        
    }
    .value-box{
        width: 400px;}
}

/* -------------------------------------------------------------------------- */
/*                                    sec4                                    */
/* -------------------------------------------------------------------------- */


.team-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #fff;
    
}

.team-intro {
    flex-basis: 100%;
    max-width: 400px;
    text-align: left;
    margin-bottom: 40px;
}

.team-intro h3 {
    font-size: 1.2em;
    color: #666;
}

.team-intro h1 {
    font-size: 2.5em;
    margin: 10px 0;
    line-height: 3rem;
}

.team-intro p {
    color: #777;
}

.team-intro .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.team-intro .btn:hover {
    background-color: #333;
}

.team-grid {
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.team-member {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 270px;
    height: 550px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.team-member p {
    color: #555;
    margin-bottom: 10px;
    font-size: large;
}

.team-image {
    width: 100%;
    height: 50%;
    margin: 0 auto 15px auto;
    
    background-color: #ccc;
    overflow: hidden;
    border: 1px solid white;
    border-radius: 50px;
}
.team-image img{
    width: 100%;
    height: 100%;
    margin: 0 auto 15px auto;
    
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: #333;
    font-size: 1.2em;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #0073e6;
}


@media (max-width: 732px) {
    .team-grid  {
      grid-template-columns: 1fr;
    }
  }

  @keyframes slidein {
    from{
      transform: translate(-100%);
      opacity: 0;
    }
    to{
      transform: translate(0);
      opacity: 1;
    }  
  }